<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebShop_Group7.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/simple-sidebar.css" rel="stylesheet" />
    <link href="~/css/style.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:HiddenField ID="Cart" Value="" runat="server" />
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="../Scripts/JavaScript.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">WebShop</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%-- Droppdown --%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Om oss<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="pageMeny" runat="server">
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <%-- Droppdown --%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kategorier <span class="caret"></span></a>
                            <ul class="dropdown-menu" id="categoryMenu" runat="server">
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <%-- Droppdown --%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Varumärken <span class="caret"></span></a>
                            <ul class="dropdown-menu" id="brandMenu" runat="server">
                            </ul>
                        </li>
                    </ul>

                    <div class="navbar-form navbar-left" id="search">
                        <label for="TextBox_Main_Search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
                        <div class="form-group">
                            
                                
                                <asp:TextBox placeholder="....." ID="TextBox_Main_Search" OnTextChanged="TextBox_Main_Search_TextChanged" AutoPostBack="true" runat="server"></asp:TextBox>

                          
                        </div>

                    </div>



                    <ul class="nav navbar-nav navbar-right">
                        <%-- Droppdown --%>
                        <li class="dropdown" id="showDD">

                            <a href="#" id="cartDesign" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" runat="server" onclick="UpdateCart">
                                <span id="numProducts" class=""></span>
                                <span id="cartIcon" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                <span id="priceSum" class="priceSum"></span><span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" id="cartDD" runat="server">
                                <li>
                                    <button type="submit" id="close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                </li>
                                <li>
                                    <ul id="cartPP">
                                        <li>
                                            <span id="tableFill" runat="server"></span>
                                        </li>
                                    </ul>
                                </li>

                                <li role="separator" class="divider"></li>
                                <li id="updKnapp" class="hide">
                                    <asp:Button ID="Button_upd" runat="server" Text="Hämta sparad kundvagn" CssClass="btn .btn-primary" OnClick="UpdateCart" /></li>
                                <li>

                                    <p class="text-right">
                                        <asp:Button ID="Button1" runat="server" Text="Uppdatera" CssClass="btn btn-primary" OnClick="UpdateCart" />
                                        <asp:Button ID="Button_checkout" runat="server" Text="Gå till kassan" CssClass="btn btn-success" OnClick="Checkout" />
                                    </p>
                                </li>
                            </ul>
                        </li>


                    </ul>






                </div>
            </div>
        </div>
        <div class="container body-content" id="masterwrap">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer id="foot">


                <div class="row">
                    <div class="col-xs-12">

                        <div id="login" runat="server">
                            <div class="form-group">

                                <asp:TextBox ID="TextBox_User" CssClass="form-control" runat="server" placeholder="Användarnamn"></asp:TextBox>
                                <asp:TextBox ID="TextBox_Password" CssClass="form-control" runat="server" placeholder="Lösenord" TextMode="Password"></asp:TextBox>
                                </br>
                       
                                <asp:Button ID="Button_login" CssClass="btn btn-default" runat="server" Text="Logga in" OnClick="Button_login_Click" />
                                <asp:LinkButton ID="LinkButton_register" runat="server" Text="Skaffa konto"></asp:LinkButton>
                            </div>

                        </div>


                        <div id="UserPages" runat="server">
                            <h4>
                                <asp:Label ID="label_user" runat="server" Text=""></asp:Label></h4>
                            <h5>
                                <asp:LinkButton ID="LinkButton_info" runat="server" Text="Min information" OnClick="goToInfo" ></asp:LinkButton></h5>
                            <h5>
                                <asp:LinkButton ID="LinkButton_orders" runat="server" Text="Orderhistoria" OnClick="goToOrder" ></asp:LinkButton></h5>
                            <h5>
                                <asp:LinkButton ID="LinkButton_logout" runat="server" Text="Logga ut" OnClick="LinkButton_logout_Click" ></asp:LinkButton></h5>
                        </div>

                        <p>&copy; <%: DateTime.Now.Year %> - Webshop, win15 grupp7</p>
                    </div>
                </div>

            </footer>
        </div>

    </form>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>
</html>
